# 
#       Custom Hooks for liveconfig
#
#       Here you can define which hooks you want to have,
#       and when they should be executed
#
#       The format is comma separated, no spaces!
#       # at start of line marks the line as comment
#       The hook base-directory is /usr/share/liveconfig/hooks
#
#       Field definition 
#
#       1. Field: Hookname 
#
#               The name of the hook and the name of the executable
#               script file which will be searched within the hook
#               base-directory and executed when appropriate
#
#               Allowed Characters: alphabetic,numeric,underscore
#
#       2. Field: Hookfunction
#
#               The name of the hookfunction in the form module.functionname
#               e.g. postfix.configure. This function will be replaced with
#               a wrapper that calls the original function and the hook script
#               if available.
#
#               Look up the interesting function names in the lua modules located
#               in /usr/lib/liveconfig/lua/*.lua
#
#
#               Allowed Characters: alphabetic,numeric,underscore
#
#       3. Field: execution order
#
#               Determines if the hook will be executed before or after 
#               the Hookfunction
#
#               Possible Values: "pre" or "post"
#
#       Example:
#
#        postfix_configure_post,postfix.configure,post
#
#
# Remove comments of the following line to active the corresponding hook
#postfix_configure_post,postfix.configure,post
